<!DOCTYPE html>
<html>
<head>
    <title>💊💊💊💊💊💊💊💊💊💊</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="animation.css"> 
    <script src="makeShitWork.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="apple-touch-icon.png">
</head>

<body class="default cursor">
    <div class="fullbody">
        <div class="container">
            <div class="hContainer">
                <h1 class="up" title="Faggot">$FENT</h1>
                <h1 class="slide right">$FENT</h1>
                <h1 class="slide left">$FENT</h1>
                <h1 class="slide LR">$FENT</h1>
                <h1 class="slide RL">$FENT</h1>
            </div>
            <div class="butContainer">
                <button id="buttonB" class="popup" style="font-family:serif;">Links</button>
            </div>
            <div class="video-container">
                <video controls id="source_one" onended="vids()" autoplay>
                    <source src="fentWorld.mp4" type="video/mp4">
                </video>
                <ul class="slides" id="SL">
                    <li><img src="fentwordThumb.png" alt="" onclick="vidImg('fentWorld.mp4')"></li>
                    <li><img src="2ndTHUMB.png" atl="" onclick="vidImg('2nd.mp4')"></imag></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>